{
  "expo": {
    "name": "rn-world",
    "slug": "rn-world",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "b8aebf01-d2c4-4027-b72f-ab213daab106"
      }
    }
  },
  "name": "rn-world"
}
